obo-metadata/src/linkml/obo_metadata.yaml (before)
id: http://purl.obolibrary.org/obo/omo/schema
name: Ontology-Metadata
title: Ontology Metadata Ontology Schema
description: >-
  Schema for ontology metadata
license: https://creativecommons.org/publicdomain/zero/1.0/
version: 0.0.1

default_curi_maps:
  - obo_context
  - semweb_context
  
prefixes:
  omoschema: http://purl.obolibrary.org/obo/schema/
  obo: http://purl.obolibrary.org/obo/
  RO: http://purl.obolibrary.org/obo/RO_
  OMO: http://purl.obolibrary.org/obo/OMO_
  IAO: http://purl.obolibrary.org/obo/IAO_
  OBI: http://purl.obolibrary.org/obo/OBI_
  NCIT: http://purl.obolibrary.org/obo/NCIT_
  oio: http://www.geneontology.org/formats/oboInOwl#
  dcterms: http://purl.org/dc/terms/
  linkml: https://w3id.org/linkml/
  skos: http://www.w3.org/2004/02/skos/core#
  biolink: https://w3id.org/biolink/vocab/
  sdo: http://schema.org/  
  owl: http://www.w3.org/2002/07/owl#
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  pav: http://purl.org/pav/
  prov: http://www.w3.org/ns/prov-o#

default_prefix: omoschema
default_range: string

imports:
  - linkml:types

subsets:
  ## we take GO and OBI as two canonical "styles" of ontologies.
  ## these can be thought of similarly to ROBOT profiles
  
  go required profile:
  go recommended profile:
  go permitted profile:
  obi required profile:
  obi permitted profile:
  allotrope required profile:
    see_also:
      - https://gitlab.com/allotrope-open-source/allotrope-devops/-/wikis/uploads/Allotrope_Framework_Term_Curation_Style_Guide.pdf
  allotrope permitted profile:
    see_also:
      - https://gitlab.com/allotrope-open-source/allotrope-devops/-/wikis/uploads/Allotrope_Framework_Term_Curation_Style_Guide.pdf
  
classes:

  #GOStyleTermProfile:
  #  slots:

  Any:
    class_uri: linkml:Any
  
  AnnotationPropertyMixin:
    mixin: true
    description: Groups all annotation property bundles

  HasMinimalMetadata:
    mixin: true
    is_a: AnnotationPropertyMixin
    description: Absolute minimum metadata model
    slots:
      - label
      - definition
      
  HasSynonyms:
    mixin: true
    is_a: AnnotationPropertyMixin
    description: >-
      a mixin for a class whose members can have synonyms
    comments:
      - the GO-style synonym model has four distinct scopes, with additional types as annotation axioms
      - the OBI synonym model is to use alternative_term, or potentially a subproperty
    slots:
    # GO-style
    - has_exact_synonym
    - has_narrow_synonym
    - has_broad_synonym
    - has_related_synonym
    # OBI-style
    - alternative_term
    - ISA_alternative_term
    - IEDB_alternative_term
    - editor_preferred_term
    - OBO_foundry_unique_label


  HasMappings:
    mixin: true
    is_a: AnnotationPropertyMixin
    slots:
    # skos
    - broadMatch
    - closeMatch
    - exactMatch
    - narrowMatch
    # oio
    - database_cross_reference
    
  HasProvenance:
    mixin: true
    is_a: AnnotationPropertyMixin
    slots:
    # oio: proposed to be deprecated
    - created_by
    - creation_date
    # dct / rdfs
    - contributor
    - creator
    - created
    - date
    - isDefinedBy
    # iao
    - editor_note
    - term_editor
    - definition_source
    - ontology_term_requester
    - imported_from
    - term_tracker_item

  HasLifeCycle:
    mixin: true
    is_a: AnnotationPropertyMixin
    slots:
    - deprecated
    - has_obsolescence_reason
    - term_replaced_by
    - consider
    - has_alternative_id
    - excluded_from_QC_check
    - excluded_subClassOf
    - excluded_synonym
    - should_conform_to
    rules:
      - description: if a term is deprecated it should have either consider or replaced by
        preconditions:
          slot_conditions:
            deprecated:
              equals_expression: "true"
        postconditions:
          any_of:
            - slot_conditions:
                term_replaced_by:
                  required: true
            - slot_conditions:
                consider:
                  required: true
      - description: if a term is not deprecated it should have neither consider nor replaced by
        preconditions:
          none_of:
            - slot_conditions:
                deprecated:
                  equals_expression: "true"
        postconditions:
          none_of:
            - slot_conditions:
                term_replaced_by:
                  required: true
            - slot_conditions:
                consider:
                  required: true
      - description: if a term is deprecated its label should start with the string obsolete
        preconditions:
          slot_conditions:
            deprecated:
              equals_expression: "true"
        postconditions:
          slot_conditions:
            label:
              pattern: "^obsolete "

  HasCategory:
    mixin: true
    is_a: AnnotationPropertyMixin
    slots:
    # categorization
    - has_obo_namespace
    - category
    - in_subset
    - conformsTo
  
  HasUserInformation:
    mixin: true
    is_a: AnnotationPropertyMixin
    slots:
    # informative for user
    - comment
    - seeAlso
    - image
    - example_of_usage
    - curator_note
    - has_curation_status
    - depicted_by
    - page
  
  Thing:
    abstract: true
    class_uri: owl:Thing
    slots:
      - type
    
  NamedObject:
    is_a: Thing
    description: Anything with an IRI
    aliases:
      - named entity
      - identified object
      - IRI
    slots:
      - id

  Ontology:
    is_a: NamedObject
    class_uri: owl:Ontology
    description: An OWL ontology
    slots:
    - title
    - has_ontology_root_term
    - license
    - source
    - versionIRI
    - versionInfo
    - comment
    - creator
    - created
    - imports
    slot_usage:
      title:
        required: true
      license:
        required: true
      versionIRI:
        required: true
      versionInfo:
        required: true
      
  Term:
    description: A NamedThing that includes classes, properties, but not ontologies
    aliases:
      - term
    is_a: NamedObject
    mixins:
      - HasSynonyms
      - HasLifeCycle
      - HasProvenance
      - HasMappings
      - HasCategory
#      - HasHistory
      - HasUserInformation
      - HasMinimalMetadata
    abstract: true

        
  Class:
    aliases:
      - term
      - concept
    is_a: Term
    mixins:
      - ClassExpression
    class_uri: owl:Class
    close_mappings:
      - skos:Concept
    slots:
    # logic shortcuts
    - never_in_taxon
    - disconnected_from
    # taxon classes only
    - has_rank
    slot_usage:
      label:
        required: true
      definition:
        recommended: true
      broadMatch:
        range: Class
      exactMatch:
        range: Class
      narrowMatch:
        range: Class
      closeMatch:
        range: Class
      subClassOf:
        range: Class
    
  Property:
    abstract: true
    class_uri: rdf:Property
    is_a: Term
    slots:
    - domain
    - range
    - is_class_level
    - is_metadata_tag
    slot_usage:
      label:
        recommended: true
      definition:
        recommended: true
      broadMatch:
        range: Property
      exactMatch:
        range: Property
      narrowMatch:
        range: Property
      closeMatch:
        range: Property
      subClassOf:
        range: Property
      
  AnnotationProperty:
    is_a: Property
    class_uri: owl:AnnotationProperty
    slots:
    - shorthand
    
  ObjectProperty:
    is_a: Property
    class_uri: owl:ObjectProperty
    mixins:
      - PropertyExpression
    slots:
    - temporal_interpretation
    - is_cyclic
    - is_transitive
    - shorthand
    - equivalentProperty
    - inverseOf
    - propertyChainAxiom
    
  TransitiveProperty:
    is_a: ObjectProperty
    
  NamedIndividual:
    is_a: Term
    class_uri: owl:NamedIndividual
    #slots:
    #- type
    
  Axiom:
    class_uri: owl:Axiom
    exact_mappings:
      - rdf:Statement
    slots:
    # owl
    - annotatedProperty
    - annotatedSource
    - annotatedTarget
    # other
    - source
    - is_inferred
    - notes
    - url
    - has_axiom_label
    - is_a_defining_property_chain_axiom
    - is_a_defining_property_chain_axiom_where_second_argument_is_reflexive
    - created_by
    - date_retrieved
    - evidence
    - external_ontology
    - database_cross_reference
    - has_exact_synonym
    - has_synonym_type
    #- onProperty
    #- someValuesFrom
    - comment
    - label
    - seeAlso
    slot_usage:
      database_cross_reference:
        in_subset:
          - go permitted profile
        description: >-
          Uses to indicate the source of an axiom
        exact_mappings:
          - dcterms:source
          
  Subset:
    description: A collection of terms grouped for some purpose
    is_a: AnnotationProperty
    class_uri: oio:Subset

  Anonymous:
    abstract: true
    description: Abstract root class for all anonymous (non-named; lacking an identifier) expressions

  AnonymousClassExpression:
    is_a: Anonymous

  Restriction:
    is_a: AnonymousClassExpression
    class_uri: owl:Restriction
    mixins:
      - ClassExpression
    mixin: true
    slots:
    - onProperty
    - someValuesFrom
    - allValuesFrom
    
  ## MIXINS
  Expression:
    mixin: true
    
  ClassExpression:
    is_a: Expression
    mixin: true
    slots:
    - disjointWith
    - equivalentClass
    - intersectionOf
    - subClassOf
    - cardinality
    - complementOf
    - oneOf
    - unionOf

  PropertyExpression:
    is_a: Expression
    mixin: true
    slots:
    - disjointWith

  ObsoleteAspect:
    description: Auto-classifies anything that is obsolete
    mixin: true
    slot_usage:
      label:
        pattern: "^obsolete"
    classification_rules:
      - slot_conditions:
          deprecated:
            equals_expression: "true"

  NotObsoleteAspect:
    description: Auto-classifies anything that is not obsolete
    mixin: true
    classification_rules:
      - slot_conditions:
          none_of:
            deprecated:
              equals_expression: "true"
    rules:
      postconditions:
        none_of:
          - slot_conditions:
              label:
                pattern: "^obsolete"

slots:

  # core
  core_property:
    abstract: true
    description: abstract grouping of core properties
    
  id:
    is_a: core_property
    identifier: true
    required: true
    range: uriorcurie
    description: this maps to the URI in RDF

  label:
    is_a: core_property
    slot_uri: rdfs:label
    multivalued: false
    range: label type
    exact_mappings:
      - skos:prefLabel
    in_subset:
      - allotrope required profile
      - go required profile
      - obi required profile
    comments:
      - SHOULD follow OBO label guidelines
      - MUST be unique within an ontology
      - SHOULD be unique across OBO

      
  definition:
    is_a: core_property
    slot_uri: IAO:0000115
    multivalued: true
    range: narrative text
    exact_mappings:
      - skos:definition
    in_subset:
      - allotrope required profile
      - go required profile
      - obi required profile
    comments:
      - SHOULD be in Aristotelian (genus-differentia) form

  title:
    slot_uri: dcterms:title
    range: narrative text
    
  # aliases and synonyms
  match_aspect:
    mixin: true
  match:
    abstract: true
    mixins:
      - match_aspect
  broadMatch:
    is_a: match
    slot_uri: skos:broadMatch
    multivalued: true
    range: Thing
  closeMatch:
    is_a: match
    slot_uri: skos:closeMatch
    multivalued: true
    range: Thing
  exactMatch:
    is_a: match
    slot_uri: skos:exactMatch
    multivalued: true
    range: Thing
  narrowMatch:
    is_a: match
    slot_uri: skos:narrowMatch
    multivalued: true
    range: Thing
  database_cross_reference:
    is_a: match
    slot_uri: oio:hasDbXref
    multivalued: true
    range: CURIELiteral
    
  # informative for user
  informative_property:
    abstract: true
    
  comment:
    is_a: informative_property
    slot_uri: rdfs:comment
    multivalued: true
    comments:
      - in obo format, a term cannot have more than one comment
  category:
    is_a: informative_property
    slot_uri: biolink:category
    
  image:
    is_a: informative_property
    slot_uri: sdo:image
    range: Thing

  example_of_usage:
    is_a: informative_property
    slot_uri: IAO:0000112
    multivalued: true
    exact_mappings:
      - skos:example
    in_subset:
      - allotrope permitted profile  ## allotrope uses skos
  changeNote:
    is_a: informative_property
    slot_uri: skos:changeNote
    multivalued: true
    in_subset:
      - allotrope permitted profile  ## allotrope uses skos
  has_curation_status:
    is_a: informative_property
    slot_uri: IAO:0000114
  defaultLanguage:
    is_a: informative_property
    slot_uri: protege:defaultLanguage
  has_ontology_root_term:
    is_a: informative_property
    slot_uri: IAO:0000700
    multivalued: true
    range: Class
  # patterns
  conformsTo:
    is_a: informative_property
    slot_uri: dcterms:conformsTo
    multivalued: true
    range: Thing

  # licensing
  license:
    is_a: informative_property
    slot_uri: dcterms:license
    range: Thing

  # links
  depicted_by:
    is_a: informative_property
    slot_uri: foaf:depicted_by
    multivalued: true
  page:
    is_a: informative_property
    slot_uri: foaf:page
    multivalued: true
    
  version_property:
    abstract: true
  versionIRI:
    is_a: version_property    
    slot_uri: owl:versionIRI
    range: uriorcurie
  versionInfo:
    is_a: version_property    
    slot_uri: owl:versionInfo
    close_mappings:
      - pav:version


  # obsoletion and metadata
  obsoletion_related_property:
    abstract: true
    description: Grouping class for all properties related to lifecycle

  deprecated:
    is_a: obsoletion_related_property
    aliases:
      - is obsolete
    slot_uri: owl:deprecated
    range: boolean
    in_subset:
      - allotrope permitted profile
      - go permitted profile
      - obi permitted profile
  term_replaced_by:
    is_a: obsoletion_related_property
    slot_uri: IAO:0100001
    range: Any ## TODO
    comments:
      - RULE: subject must be deprecated
    exact_mappings:
      - dcterms:isReplacedBy
    in_subset:
      - go permitted profile
      - obi permitted profile
      - allotrope permitted profile ## allotrope uses skos
  has_obsolescence_reason:
    is_a: obsoletion_related_property
    slot_uri: IAO:0000231
    comments:
      - RULE: subject must be deprecated
    todos:
    - restrict range
  consider:
    is_a: obsoletion_related_property
    slot_uri: oio:consider
    multivalued: true
    comments:
      - RULE: subject must be deprecated
    in_subset:
      - go permitted profile
    range: Any  ## TODO
  has_alternative_id:
    is_a: obsoletion_related_property
    slot_uri: oio:hasAlternativeId
    multivalued: true
    range: uriorcurie
    comments:
      - RULE: object must be deprecated
    in_subset:
      - go permitted profile
    
  temporal_interpretation:
    slot_uri: RO:0001900
    range: NamedIndividual
  never_in_taxon:
    slot_uri: RO:0002161
    multivalued: true
    range: Class
  is_a_defining_property_chain_axiom:
    slot_uri: RO:0002581
  is_a_defining_property_chain_axiom_where_second_argument_is_reflexive:
    slot_uri: RO:0002582

  # term provenance
  provenance_property:
    abstract: true
  contributor:
    is_a: provenance_property
    slot_uri: dcterms:contributor
    multivalued: true
    range: Thing
    close_mappings:
      - prov:wasAttributedTo
  creator:
    is_a: provenance_property
    slot_uri: dcterms:creator
    multivalued: true
    close_mappings:
      - prov:wasAttributedTo
  created:
    is_a: provenance_property
    slot_uri: dcterms:created
    multivalued: false
    description: when the term came into being
    close_mappings:
      - pav:createdOn
  date:
    is_a: provenance_property
    slot_uri: dcterms:date
    multivalued: true
    description: when the term was updated
    close_mappings:
      - pav:authoredOn
  source:
    is_a: provenance_property
    slot_uri: dcterms:source
    multivalued: true
    exact_mappings:
    - http://purl.org/dc/terms/source
    - oio:source
  created_by:
    is_a: provenance_property
    slot_uri: oio:created_by
    deprecated: proposed obsoleted by OMO group 2022-04-12
    deprecated_element_has_exact_replacement: creator
  creation_date:
    is_a: provenance_property
    slot_uri: oio:creation_date
    multivalued: true
    deprecated: proposed obsoleted by OMO group 2022-04-12
    deprecated_element_has_exact_replacement: created
    todos:
    - restrict range
  date_retrieved:
    is_a: provenance_property
    slot_uri: oio:date_retrieved
  editor_note:
    is_a: provenance_property
    slot_uri: IAO:0000116
    multivalued: true
    range: narrative text
  term_editor:
    is_a: provenance_property
    slot_uri: IAO:0000117
    multivalued: true
  definition_source:
    is_a: provenance_property
    slot_uri: IAO:0000119
    multivalued: true
    in_subset:
      - obi permitted profile
    todos:
    - restrict range
  curator_note:
    is_a: provenance_property
    slot_uri: IAO:0000232
    multivalued: true
  term_tracker_item:
    is_a: provenance_property
    slot_uri: IAO:0000233
    multivalued: true
    todos:
    - restrict range
  ontology_term_requester:
    is_a: provenance_property
    slot_uri: IAO:0000234
  imported_from:
    is_a: provenance_property
    slot_uri: IAO:0000412
    multivalued: true
    range: NamedIndividual
  has_axiom_label:
    is_a: provenance_property
    slot_uri: IAO:0010000
    range: Thing


  # shortcuts
  shortcut_annotation_property:
    abstract: true
  
  disconnected_from:
    is_a: shortcut_annotation_property
    #slot_uri: obo:envo#disconnected_from
    range: Class


  # QC metadata
  excluded_axiom:
    abstract: true
  excluded_from_QC_check:
    is_a: excluded_axiom
    #slot_uri: obo:mondo#excluded_from_qc_check
    range: Thing
  excluded_subClassOf:
    is_a: excluded_axiom
    #slot_uri: obo:mondo#excluded_subClassOf
    multivalued: true
    range: Class
  excluded_synonym:
    is_a: excluded_axiom
    #slot_uri: obo:mondo#excluded_synonym
    multivalued: true
    exact_mappings:
      - skos:hiddenSynonym
  should_conform_to:
    is_a: excluded_axiom
    #slot_uri: obo:mondo#should_conform_to
    range: Thing

  # metaclass properties
  has_rank:
    #slot_uri: obo:ncbitaxon#has_rank
    exact_mappings:
    - obo:ncbitaxon/subsets/taxslim#has_rank
    range: Thing
    
  # synonyms and aliases
  alternative_term:
    slot_uri: IAO:0000118
    multivalued: true
    exact_mappings:
      - skos:altLabel
    in_subset:
      - allotrope permitted profile  ## allotrope uses skos
  ISA_alternative_term:
    is_a: alternative_term
    slot_uri: OBI:0001847
  IEDB_alternative_term:
    is_a: alternative_term
    slot_uri: OBI:9991118
  OBO_foundry_unique_label:
    is_a: alternative_term
    slot_uri: IAO:0000589
    todos:
      - add uniquekey
      
  synonym:
    is_a: alternative_term
    slot_uri: OIO:hasSynonym
    range: label type
    multivalued: true
    abstract: true
  # provenance
  editor_preferred_term:
    is_a: alternative_term
    in_subset:
      - obi permitted profile
    slot_uri: IAO:0000111
    multivalued: true
  has_exact_synonym:
    is_a: synonym
    slot_uri: oio:hasExactSynonym
    multivalued: true
    range: label type
    disjoint_with:
      - label

  has_narrow_synonym:
    is_a: synonym
    slot_uri: oio:hasNarrowSynonym
    multivalued: true
    range: label type
  has_related_synonym:
    slot_uri: oio:hasRelatedSynonym
    multivalued: true
    range: label type
  has_broad_synonym:
    is_a: synonym
    slot_uri: oio:hasBroadSynonym
    multivalued: true
    range: label type
  has_synonym_type:
    slot_uri: oio:hasSynonymType
    multivalued: true
    range: AnnotationProperty
  has_obo_namespace:
    slot_uri: oio:hasOBONamespace
    multivalued: true

  in_subset:
    slot_uri: oio:inSubset
    multivalued: true
    range: Subset
    description: >-
      Maps an ontology element to a subset it belongs to
    
  # reification
  
  reification_predicate:
    abstract: true
  
  
  annotatedProperty:
    is_a: reification_predicate
    slot_uri: owl:annotatedProperty
    exact_mappings:
      - rdf:predicate
    range: AnnotationProperty
  annotatedSource:
    is_a: reification_predicate
    slot_uri: owl:annotatedSource
    range: Thing
    exact_mappings:
      - rdf:subject
    todos:
    - restrict range
  annotatedTarget:
    is_a: reification_predicate
    exact_mappings:
      - rdf:object
    slot_uri: owl:annotatedTarget
    todos:
    - restrict range
    range: Any

  imports:
    slot_uri: owl:imports

  # logical predicates
  # TODO: import these
  
  logical_predicate:
    abstract: true

  cardinality:
    is_a: logical_predicate
    slot_uri: owl:cardinality
  complementOf:
    is_a: logical_predicate
    slot_uri: owl:complementOf
    todos:
    - restrict range
  disjointWith:
    is_a: logical_predicate
    slot_uri: owl:disjointWith
    multivalued: true
    todos:
    - restrict range
  distinctMembers:
    is_a: logical_predicate
    slot_uri: owl:distinctMembers
    range: Thing
  equivalentClass:
    is_a: logical_predicate
    mixins:
      - match_aspect
    slot_uri: owl:equivalentClass
    multivalued: true
    todos:
    - restrict range
  sameAs:
    is_a: logical_predicate
    mixins:
      - match_aspect
    slot_uri: owl:sameAs
    multivalued: true
    todos:
    - restrict range
  equivalentProperty:
    is_a: logical_predicate
    mixins:
      - match_aspect
    slot_uri: owl:equivalentProperty
    multivalued: true
    range: Thing
  hasValue:
    is_a: logical_predicate
    slot_uri: owl:hasValue
    todos:
    - restrict range
  intersectionOf:
    is_a: logical_predicate
    slot_uri: owl:intersectionOf
    todos:
    - restrict range
  inverseOf:
    is_a: logical_predicate
    slot_uri: owl:inverseOf
    todos:
    - restrict range
  maxQualifiedCardinality:
    is_a: logical_predicate
    slot_uri: owl:maxQualifiedCardinality
  members:
    is_a: logical_predicate
    slot_uri: owl:members
    range: Thing
  minCardinality:
    is_a: logical_predicate
    slot_uri: owl:minCardinality
    range: integer
  minQualifiedCardinality:
    is_a: logical_predicate
    slot_uri: owl:minQualifiedCardinality
    range: integer
  onClass:
    is_a: logical_predicate
    slot_uri: owl:onClass
    range: ClassExpression
  onProperty:
    is_a: logical_predicate
    slot_uri: owl:onProperty
    multivalued: true
    range: PropertyExpression
  oneOf:
    is_a: logical_predicate
    slot_uri: owl:oneOf
    range: ClassExpression
  propertyChainAxiom:
    is_a: logical_predicate
    slot_uri: owl:propertyChainAxiom
    multivalued: true
    todos:
    - restrict range
  qualifiedCardinality:
    is_a: logical_predicate
    slot_uri: owl:qualifiedCardinality
  allValuesFrom:
    is_a: logical_predicate
    slot_uri: owl:allValuesFrom
    todos:
    - restrict range
  someValuesFrom:
    is_a: logical_predicate
    slot_uri: owl:someValuesFrom
    multivalued: true
    todos:
    - restrict range
  unionOf:
    is_a: logical_predicate
    slot_uri: owl:unionOf
  domain:
    is_a: logical_predicate
    slot_uri: rdfs:domain
    multivalued: true
    todos:
    - restrict range
  range:
    is_a: logical_predicate
    slot_uri: rdfs:range
    multivalued: true
    todos:
    - restrict range
  isDefinedBy:
    slot_uri: rdfs:isDefinedBy
    range: Ontology
    close_mappings:
      - pav:importedFrom
      - dcterms:publisher
  seeAlso:
    slot_uri: rdfs:seeAlso
    multivalued: true
    todos:
    - restrict range
    range: Thing
  type:
    is_a: logical_predicate
    slot_uri: rdf:type
    multivalued: true
    range: uriorcurie
    designates_type: true
  subClassOf:
    is_a: logical_predicate
    slot_uri: rdfs:subClassOf
    multivalued: true
    range: ClassExpression

  # DEPRECATED

  oboInOwl_id:
    slot_uri: oio:id
    #range: uriorcurie
    range: string
    #deprecated: redundant with URI
    #deprecated_element_has_exact_replacement: id

  oboInOwl_ontology:
    slot_uri: oio:ontology
    deprecated: todo
    deprecated_element_has_exact_replacement: ontology

  is_class_level:
    slot_uri: oio:is_class_level
    range: boolean
    deprecated: deprecated oboInOwl property
  is_cyclic:
    slot_uri: oio:is_cyclic
    range: boolean
    deprecated: deprecated oboInOwl property
  is_inferred:
    slot_uri: oio:is_inferred
    range: boolean
    deprecated: deprecated oboInOwl property
  is_metadata_tag:
    slot_uri: oio:is_metadata_tag
    range: boolean
    deprecated: deprecated oboInOwl property
  is_transitive:
    slot_uri: oio:is_transitive
    range: boolean
    deprecated: deprecated oboInOwl property
    deprecated_element_has_exact_replacement: TransitiveProperty
    
  notes:
    slot_uri: oio:notes
    multivalued: true
    deprecated: deprecated oboInOwl property
  shorthand:
    slot_uri: oio:shorthand
    multivalued: true
    deprecated: deprecated oboInOwl property
  url:
    slot_uri: oio:url
    deprecated: deprecated oboInOwl property

  evidence:
    slot_uri: oio:evidence
    deprecated: deprecated oboInOwl property
  external_ontology:
    slot_uri: oio:external_ontology
    multivalued: true
    deprecated: deprecated oboInOwl property
    
  # definition source
  NCIT_definition_source:
    slot_uri: NCIT:P378
    deprecated: use OMO over NCIT
    deprecated_element_has_exact_replacement: definition_source
    
  # Term Type
  NCIT_term_type:
    slot_uri: NCIT:P383
    deprecated: use OMO over NCIT
    deprecated_element_has_exact_replacement: category

  # Term source
  NCIT_term_source:
    slot_uri: NCIT:P384
    deprecated: use OMO over NCIT
    deprecated_element_has_exact_replacement: isDefinedBy
    

types:
  iri type:
    typeof: uriorcurie
    description: >-
      An IRI

  CURIELiteral:
    typeof: string
    description: >-
      A string representation of a CURIE

  URLLiteral:
    typeof: string
    description: >-
      A URL representation of a CURIE

  tidy string:
    typeof: string
    pattern: "^[^\\s].*[^\\s]$"

  label type:
    typeof: tidy string

    description: >-
      A string that provides a human-readable name for an entity
      
  narrative text:
    typeof: string
    description: >-
      A string that provides a human-readable description of something

obo-metadata/src/linkml/obo_metadata.yaml (after)
id: http://purl.obolibrary.org/obo/omo/schema
name: Ontology-Metadata
title: Ontology Metadata Ontology Schema
description: >-
  Schema for ontology metadata
license: https://creativecommons.org/publicdomain/zero/1.0/
version: 0.0.1

default_curi_maps:
  - obo_context
  - semweb_context
  
prefixes:
  omoschema: http://purl.obolibrary.org/obo/schema/
  obo: http://purl.obolibrary.org/obo/
  RO: http://purl.obolibrary.org/obo/RO_
  OMO: http://purl.obolibrary.org/obo/OMO_
  IAO: http://purl.obolibrary.org/obo/IAO_
  OBI: http://purl.obolibrary.org/obo/OBI_
  NCIT: http://purl.obolibrary.org/obo/NCIT_
  oio: http://www.geneontology.org/formats/oboInOwl#
  dcterms: http://purl.org/dc/terms/
  linkml: https://w3id.org/linkml/
  skos: http://www.w3.org/2004/02/skos/core#
  biolink: https://w3id.org/biolink/vocab/
  sdo: http://schema.org/  
  owl: http://www.w3.org/2002/07/owl#
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  pav: http://purl.org/pav/
  prov: http://www.w3.org/ns/prov-o#

default_prefix: omoschema
default_range: string

imports:
  - linkml:types

subsets:
  ## we take GO and OBI as two canonical "styles" of ontologies.
  ## these can be thought of similarly to ROBOT profiles
  
  go required profile:
  go recommended profile:
  go permitted profile:
  obi required profile:
  obi permitted profile:
  allotrope required profile:
    see_also:
      - https://gitlab.com/allotrope-open-source/allotrope-devops/-/wikis/uploads/Allotrope_Framework_Term_Curation_Style_Guide.pdf
  allotrope permitted profile:
    see_also:
      - https://gitlab.com/allotrope-open-source/allotrope-devops/-/wikis/uploads/Allotrope_Framework_Term_Curation_Style_Guide.pdf
  
classes:

  Any:
    class_uri: linkml:Any
  
  AnnotationPropertyMixin:
    mixin: true
    description: Groups all annotation property bundles

  HasMinimalMetadata:
    mixin: true
    is_a: AnnotationPropertyMixin
    description: Absolute minimum metadata model
    slots:
      - label
      - definition
      
  HasSynonyms:
    mixin: true
    is_a: AnnotationPropertyMixin
    description: >-
      a mixin for a class whose members can have synonyms
    comments:
      - the GO-style synonym model has four distinct scopes, with additional types as annotation axioms
      - the OBI synonym model is to use alternative_term, or potentially a subproperty
    slots:
    # GO-style
    - has_exact_synonym
    - has_narrow_synonym
    - has_broad_synonym
    - has_related_synonym
    # OBI-style
    - alternative_term
    - ISA_alternative_term
    - IEDB_alternative_term
    - editor_preferred_term
    - OBO_foundry_unique_label

  HasMappings:
    mixin: true
    is_a: AnnotationPropertyMixin
    slots:
    # skos
    - broadMatch
    - closeMatch
    - exactMatch
    - narrowMatch
    # oio
    - database_cross_reference
    
  HasProvenance:
    mixin: true
    is_a: AnnotationPropertyMixin
    slots:
    # oio: proposed to be deprecated
    - created_by
    - creation_date
    # dct / rdfs
    - contributor
    - creator
    - created
    - date
    - isDefinedBy
    # iao
    - editor_note
    - term_editor
    - definition_source
    - ontology_term_requester
    - imported_from
    - term_tracker_item

  HasLifeCycle:
    mixin: true
    is_a: AnnotationPropertyMixin
    slots:
    - deprecated
    - has_obsolescence_reason
    - term_replaced_by
    - consider
    - has_alternative_id
    - excluded_from_QC_check
    - excluded_subClassOf
    - excluded_synonym
    - should_conform_to
    rules:
      - description: if a term is deprecated it should have either consider or replaced by
        preconditions:
          slot_conditions:
            deprecated:
              equals_expression: "true"
        postconditions:
          any_of:
            - slot_conditions:
                term_replaced_by:
                  required: true
            - slot_conditions:
                consider:
                  required: true
      - description: if a term is not deprecated it should have neither consider nor replaced by
        preconditions:
          none_of:
            - slot_conditions:
                deprecated:
                  equals_expression: "true"
        postconditions:
          none_of:
            - slot_conditions:
                term_replaced_by:
                  required: true
            - slot_conditions:
                consider:
                  required: true
      - description: if a term is deprecated its label should start with the string obsolete
        preconditions:
          slot_conditions:
            deprecated:
              equals_expression: "true"
        postconditions:
          slot_conditions:
            label:
              pattern: "^obsolete "

  HasCategory:
    mixin: true
    is_a: AnnotationPropertyMixin
    slots:
    # categorization
    - has_obo_namespace
    - category
    - in_subset
    - conformsTo
  
  HasUserInformation:
    mixin: true
    is_a: AnnotationPropertyMixin
    slots:
    # informative for user
    - comment
    - seeAlso
    - image
    - example_of_usage
    - curator_note
    - has_curation_status
    - depicted_by
    - page
  
  Thing:
    abstract: true
    class_uri: owl:Thing
    slots:
      - type
    
  NamedObject:
    is_a: Thing
    description: Anything with an IRI
    aliases:
      - named entity
      - identified object
      - IRI
    slots:
      - id

  Ontology:
    is_a: NamedObject
    class_uri: owl:Ontology
    description: An OWL ontology
    slots:
    - title
    - has_ontology_root_term
    - license
    - source
    - versionIRI
    - versionInfo
    - comment
    - creator
    - created
    - imports
    slot_usage:
      title:
        required: true
      license:
        required: true
      versionIRI:
        required: true
      versionInfo:
        required: true
      
  Term:
    description: A NamedThing that includes classes, properties, but not ontologies
    aliases:
      - term
    is_a: NamedObject
    mixins:
      - HasSynonyms
      - HasLifeCycle
      - HasProvenance
      - HasMappings
      - HasCategory
      - HasUserInformation
      - HasMinimalMetadata
    abstract: true
   
  Class:
    aliases:
      - term
      - concept
    is_a: Term
    mixins:
      - ClassExpression
    class_uri: owl:Class
    close_mappings:
      - skos:Concept
    slots:
    # logic shortcuts
    - never_in_taxon
    - disconnected_from
    # taxon classes only
    - has_rank
    slot_usage:
      label:
        required: true
      definition:
        recommended: true
      broadMatch:
        range: Class
      exactMatch:
        range: Class
      narrowMatch:
        range: Class
      closeMatch:
        range: Class
      subClassOf:
        range: Class
    
  Property:
    abstract: true
    class_uri: rdf:Property
    is_a: Term
    slots:
    - domain
    - range
    - is_class_level
    - is_metadata_tag
    slot_usage:
      label:
        recommended: true
      definition:
        recommended: true
      broadMatch:
        range: Property
      exactMatch:
        range: Property
      narrowMatch:
        range: Property
      closeMatch:
        range: Property
      subClassOf:
        range: Property
      
  AnnotationProperty:
    is_a: Property
    class_uri: owl:AnnotationProperty
    slots:
    - shorthand
    
  ObjectProperty:
    is_a: Property
    class_uri: owl:ObjectProperty
    mixins:
      - PropertyExpression
    slots:
    - temporal_interpretation
    - is_cyclic
    - is_transitive
    - shorthand
    - equivalentProperty
    - inverseOf
    - propertyChainAxiom
    
  TransitiveProperty:
    is_a: ObjectProperty
    
  NamedIndividual:
    is_a: Term
    class_uri: owl:NamedIndividual
    #slots:
    #- type
    
  Axiom:
    class_uri: owl:Axiom
    exact_mappings:
      - rdf:Statement
    slots:
    # owl
    - annotatedProperty
    - annotatedSource
    - annotatedTarget
    # other
    - source
    - is_inferred
    - notes
    - url
    - has_axiom_label
    - is_a_defining_property_chain_axiom
    - is_a_defining_property_chain_axiom_where_second_argument_is_reflexive
    - created_by
    - date_retrieved
    - evidence
    - external_ontology
    - database_cross_reference
    - has_exact_synonym
    - has_synonym_type
    #- onProperty
    #- someValuesFrom
    - comment
    - label
    - seeAlso
    slot_usage:
      database_cross_reference:
        in_subset:
          - go permitted profile
        description: >-
          Uses to indicate the source of an axiom
        exact_mappings:
          - dcterms:source
          
  Subset:
    description: A collection of terms grouped for some purpose
    is_a: AnnotationProperty
    class_uri: oio:Subset

  Anonymous:
    abstract: true
    description: Abstract root class for all anonymous (non-named; lacking an identifier) expressions

  AnonymousClassExpression:
    is_a: Anonymous

  Restriction:
    is_a: AnonymousClassExpression
    class_uri: owl:Restriction
    mixins:
      - ClassExpression
    mixin: true
    slots:
    - onProperty
    - someValuesFrom
    - allValuesFrom
    
  Expression:
    mixin: true
    
  ClassExpression:
    is_a: Expression
    mixin: true
    slots:
    - disjointWith
    - equivalentClass
    - intersectionOf
    - subClassOf
    - cardinality
    - complementOf
    - oneOf
    - unionOf

  PropertyExpression:
    is_a: Expression
    mixin: true
    slots:
    - disjointWith

  ObsoleteAspect:
    description: Auto-classifies anything that is obsolete
    mixin: true
    slot_usage:
      label:
        pattern: "^obsolete"
    classification_rules:
      - slot_conditions:
          deprecated:
            equals_expression: "true"

  NotObsoleteAspect:
    description: Auto-classifies anything that is not obsolete
    mixin: true
    classification_rules:
      - slot_conditions:
          none_of:
            deprecated:
              equals_expression: "true"
    rules:
      postconditions:
        none_of:
          - slot_conditions:
              label:
                pattern: "^obsolete"

slots:

  core_property:
    abstract: true
    description: abstract grouping of core properties
    
  id:
    is_a: core_property
    identifier: true
    required: true
    range: uriorcurie
    description: this maps to the URI in RDF

  label:
    is_a: core_property
    slot_uri: rdfs:label
    multivalued: false
    range: label type
    exact_mappings:
      - skos:prefLabel
    in_subset:
      - allotrope required profile
      - go required profile
      - obi required profile
    comments:
      - SHOULD follow OBO label guidelines
      - MUST be unique within an ontology
      - SHOULD be unique across OBO
 
  definition:
    is_a: core_property
    slot_uri: IAO:0000115
    multivalued: true
    range: narrative text
    exact_mappings:
      - skos:definition
    in_subset:
      - allotrope required profile
      - go required profile
      - obi required profile
    comments:
      - SHOULD be in Aristotelian (genus-differentia) form

  title:
    slot_uri: dcterms:title
    range: narrative text
    
  # aliases and synonyms
  match_aspect:
    mixin: true
  match:
    abstract: true
    mixins:
      - match_aspect
  broadMatch:
    is_a: match
    slot_uri: skos:broadMatch
    multivalued: true
    range: Thing
  closeMatch:
    is_a: match
    slot_uri: skos:closeMatch
    multivalued: true
    range: Thing
  exactMatch:
    is_a: match
    slot_uri: skos:exactMatch
    multivalued: true
    range: Thing

  narrowMatch:
    is_a: match
    slot_uri: skos:narrowMatch
    multivalued: true
    range: Thing

  database_cross_reference:
    is_a: match
    slot_uri: oio:hasDbXref
    multivalued: true
    range: CURIELiteral
    
  # informative for user
  informative_property:
    abstract: true
    
  comment:
    is_a: informative_property
    slot_uri: rdfs:comment
    multivalued: true
    comments:
      - in obo format, a term cannot have more than one comment
  category:
    is_a: informative_property
    slot_uri: biolink:category
    
  image:
    is_a: informative_property
    slot_uri: sdo:image
    range: Thing

  example_of_usage:
    is_a: informative_property
    slot_uri: IAO:0000112
    multivalued: true
    exact_mappings:
      - skos:example
    in_subset:
      - allotrope permitted profile  ## allotrope uses skos
  changeNote:
    is_a: informative_property
    slot_uri: skos:changeNote
    multivalued: true
    in_subset:
      - allotrope permitted profile  ## allotrope uses skos

  has_curation_status:
    is_a: informative_property
    slot_uri: IAO:0000114

  defaultLanguage:
    is_a: informative_property
    slot_uri: protege:defaultLanguage

  has_ontology_root_term:
    is_a: informative_property
    slot_uri: IAO:0000700
    multivalued: true
    range: Class

  # patterns
  conformsTo:
    is_a: informative_property
    slot_uri: dcterms:conformsTo
    multivalued: true
    range: Thing

  # licensing
  license:
    is_a: informative_property
    slot_uri: dcterms:license
    range: Thing

  # links
  depicted_by:
    is_a: informative_property
    slot_uri: foaf:depicted_by
    multivalued: true
  page:
    is_a: informative_property
    slot_uri: foaf:page
    multivalued: true
    
  version_property:
    abstract: true
  versionIRI:
    is_a: version_property    
    slot_uri: owl:versionIRI
    range: uriorcurie
  versionInfo:
    is_a: version_property    
    slot_uri: owl:versionInfo
    close_mappings:
      - pav:version


  # obsoletion and metadata
  obsoletion_related_property:
    abstract: true
    description: Grouping class for all properties related to lifecycle

  deprecated:
    is_a: obsoletion_related_property
    aliases:
      - is obsolete
    slot_uri: owl:deprecated
    range: boolean
    in_subset:
      - allotrope permitted profile
      - go permitted profile
      - obi permitted profile

  term_replaced_by:
    is_a: obsoletion_related_property
    slot_uri: IAO:0100001
    range: Any ## TODO
    comments:
      - RULE: subject must be deprecated
    exact_mappings:
      - dcterms:isReplacedBy
    in_subset:
      - go permitted profile
      - obi permitted profile
      - allotrope permitted profile ## allotrope uses skos
      
  has_obsolescence_reason:
    is_a: obsoletion_related_property
    slot_uri: IAO:0000231
    comments:
      - RULE: subject must be deprecated
    todos:
    - restrict range
  consider:
    is_a: obsoletion_related_property
    slot_uri: oio:consider
    multivalued: true
    comments:
      - RULE: subject must be deprecated
    in_subset:
      - go permitted profile
    range: Any  ## TODO
  has_alternative_id:
    is_a: obsoletion_related_property
    slot_uri: oio:hasAlternativeId
    multivalued: true
    range: uriorcurie
    comments:
      - RULE: object must be deprecated
    in_subset:
      - go permitted profile
    
  temporal_interpretation:
    slot_uri: RO:0001900
    range: NamedIndividual

  never_in_taxon:
    slot_uri: RO:0002161
    multivalued: true
    range: Class

  is_a_defining_property_chain_axiom:
    slot_uri: RO:0002581
  is_a_defining_property_chain_axiom_where_second_argument_is_reflexive:
    slot_uri: RO:0002582

  # term provenance
  provenance_property:
    abstract: true
  contributor:
    is_a: provenance_property
    slot_uri: dcterms:contributor
    multivalued: true
    range: Thing
    close_mappings:
      - prov:wasAttributedTo
  creator:
    is_a: provenance_property
    slot_uri: dcterms:creator
    multivalued: true
    close_mappings:
      - prov:wasAttributedTo
  created:
    is_a: provenance_property
    slot_uri: dcterms:created
    multivalued: false
    description: when the term came into being
    close_mappings:
      - pav:createdOn
  date:
    is_a: provenance_property
    slot_uri: dcterms:date
    multivalued: true
    description: when the term was updated
    close_mappings:
      - pav:authoredOn
  source:
    is_a: provenance_property
    slot_uri: dcterms:source
    multivalued: true
    exact_mappings:
    - http://purl.org/dc/terms/source
    - oio:source
  created_by:
    is_a: provenance_property
    slot_uri: oio:created_by
    deprecated: proposed obsoleted by OMO group 2022-04-12
    deprecated_element_has_exact_replacement: creator
  creation_date:
    is_a: provenance_property
    slot_uri: oio:creation_date
    multivalued: true
    deprecated: proposed obsoleted by OMO group 2022-04-12
    deprecated_element_has_exact_replacement: created
    todos:
    - restrict range
  date_retrieved:
    is_a: provenance_property
    slot_uri: oio:date_retrieved

  editor_note:
    is_a: provenance_property
    slot_uri: IAO:0000116
    multivalued: true
    range: narrative text

  term_editor:
    is_a: provenance_property
    slot_uri: IAO:0000117
    multivalued: true

  definition_source:
    is_a: provenance_property
    slot_uri: IAO:0000119
    multivalued: true
    in_subset:
      - obi permitted profile
    todos:
    - restrict range
  curator_note:
    is_a: provenance_property
    slot_uri: IAO:0000232
    multivalued: true
  term_tracker_item:
    is_a: provenance_property
    slot_uri: IAO:0000233
    multivalued: true
    todos:
    - restrict range
  ontology_term_requester:
    is_a: provenance_property
    slot_uri: IAO:0000234
  imported_from:
    is_a: provenance_property
    slot_uri: IAO:0000412
    multivalued: true
    range: NamedIndividual
  has_axiom_label:
    is_a: provenance_property
    slot_uri: IAO:0010000
    range: Thing


  # shortcuts
  shortcut_annotation_property:
    abstract: true
  
  disconnected_from:
    is_a: shortcut_annotation_property
    #slot_uri: obo:envo#disconnected_from
    range: Class


  # QC metadata
  excluded_axiom:
    abstract: true
  excluded_from_QC_check:
    is_a: excluded_axiom
    #slot_uri: obo:mondo#excluded_from_qc_check
    range: Thing
  excluded_subClassOf:
    is_a: excluded_axiom
    #slot_uri: obo:mondo#excluded_subClassOf
    multivalued: true
    range: Class
  excluded_synonym:
    is_a: excluded_axiom
    #slot_uri: obo:mondo#excluded_synonym
    multivalued: true
    exact_mappings:
      - skos:hiddenSynonym
  should_conform_to:
    is_a: excluded_axiom
    #slot_uri: obo:mondo#should_conform_to
    range: Thing

  # metaclass properties
  has_rank:
    #slot_uri: obo:ncbitaxon#has_rank
    exact_mappings:
    - obo:ncbitaxon/subsets/taxslim#has_rank
    range: Thing
    
  # synonyms and aliases
  alternative_term:
    slot_uri: IAO:0000118
    multivalued: true
    exact_mappings:
      - skos:altLabel
    in_subset:
      - allotrope permitted profile  ## allotrope uses skos

  ISA_alternative_term:
    is_a: alternative_term
    slot_uri: OBI:0001847

  IEDB_alternative_term:
    is_a: alternative_term
    slot_uri: OBI:9991118

  OBO_foundry_unique_label:
    is_a: alternative_term
    slot_uri: IAO:0000589
    todos:
      - add uniquekey
      
  synonym:
    is_a: alternative_term
    slot_uri: OIO:hasSynonym
    range: label type
    multivalued: true
    abstract: true
  # provenance
  editor_preferred_term:
    is_a: alternative_term
    in_subset:
      - obi permitted profile
    slot_uri: IAO:0000111
    multivalued: true

  has_exact_synonym:
    is_a: synonym
    slot_uri: oio:hasExactSynonym
    multivalued: true
    range: label type
    disjoint_with:
      - label

  has_narrow_synonym:
    is_a: synonym
    slot_uri: oio:hasNarrowSynonym
    multivalued: true
    range: label type
  has_related_synonym:
    slot_uri: oio:hasRelatedSynonym
    multivalued: true
    range: label type
  has_broad_synonym:
    is_a: synonym
    slot_uri: oio:hasBroadSynonym
    multivalued: true
    range: label type
  has_synonym_type:
    slot_uri: oio:hasSynonymType
    multivalued: true
    range: AnnotationProperty
  has_obo_namespace:
    slot_uri: oio:hasOBONamespace
    multivalued: true

  in_subset:
    slot_uri: oio:inSubset
    multivalued: true
    range: Subset
    description: >-
      Maps an ontology element to a subset it belongs to
    
  # reification
  
  reification_predicate:
    abstract: true
  
  
  annotatedProperty:
    is_a: reification_predicate
    slot_uri: owl:annotatedProperty
    exact_mappings:
      - rdf:predicate
    range: AnnotationProperty
  annotatedSource:
    is_a: reification_predicate
    slot_uri: owl:annotatedSource
    range: Thing
    exact_mappings:
      - rdf:subject
    todos:
    - restrict range
  annotatedTarget:
    is_a: reification_predicate
    exact_mappings:
      - rdf:object
    slot_uri: owl:annotatedTarget
    todos:
    - restrict range
    range: Any

  imports:
    slot_uri: owl:imports

  # logical predicates
  # TODO: import these
  
  logical_predicate:
    abstract: true

  cardinality:
    is_a: logical_predicate
    slot_uri: owl:cardinality
  complementOf:
    is_a: logical_predicate
    slot_uri: owl:complementOf
    todos:
    - restrict range
  disjointWith:
    is_a: logical_predicate
    slot_uri: owl:disjointWith
    multivalued: true
    todos:
    - restrict range
  distinctMembers:
    is_a: logical_predicate
    slot_uri: owl:distinctMembers
    range: Thing
  equivalentClass:
    is_a: logical_predicate
    mixins:
      - match_aspect
    slot_uri: owl:equivalentClass
    multivalued: true
    todos:
    - restrict range
  sameAs:
    is_a: logical_predicate
    mixins:
      - match_aspect
    slot_uri: owl:sameAs
    multivalued: true
    todos:
    - restrict range
  equivalentProperty:
    is_a: logical_predicate
    mixins:
      - match_aspect
    slot_uri: owl:equivalentProperty
    multivalued: true
    range: Thing
  hasValue:
    is_a: logical_predicate
    slot_uri: owl:hasValue
    todos:
    - restrict range
  intersectionOf:
    is_a: logical_predicate
    slot_uri: owl:intersectionOf
    todos:
    - restrict range
  inverseOf:
    is_a: logical_predicate
    slot_uri: owl:inverseOf
    todos:
    - restrict range
  maxQualifiedCardinality:
    is_a: logical_predicate
    slot_uri: owl:maxQualifiedCardinality
  members:
    is_a: logical_predicate
    slot_uri: owl:members
    range: Thing
  minCardinality:
    is_a: logical_predicate
    slot_uri: owl:minCardinality
    range: integer
  minQualifiedCardinality:
    is_a: logical_predicate
    slot_uri: owl:minQualifiedCardinality
    range: integer
  onClass:
    is_a: logical_predicate
    slot_uri: owl:onClass
    range: ClassExpression
  onProperty:
    is_a: logical_predicate
    slot_uri: owl:onProperty
    multivalued: true
    range: PropertyExpression
  oneOf:
    is_a: logical_predicate
    slot_uri: owl:oneOf
    range: ClassExpression
  propertyChainAxiom:
    is_a: logical_predicate
    slot_uri: owl:propertyChainAxiom
    multivalued: true
    todos:
    - restrict range
  qualifiedCardinality:
    is_a: logical_predicate
    slot_uri: owl:qualifiedCardinality
  allValuesFrom:
    is_a: logical_predicate
    slot_uri: owl:allValuesFrom
    todos:
    - restrict range
  someValuesFrom:
    is_a: logical_predicate
    slot_uri: owl:someValuesFrom
    multivalued: true
    todos:
    - restrict range
  unionOf:
    is_a: logical_predicate
    slot_uri: owl:unionOf
  domain:
    is_a: logical_predicate
    slot_uri: rdfs:domain
    multivalued: true
    todos:
    - restrict range
  range:
    is_a: logical_predicate
    slot_uri: rdfs:range
    multivalued: true
    todos:
    - restrict range
  isDefinedBy:
    slot_uri: rdfs:isDefinedBy
    range: Ontology
    close_mappings:
      - pav:importedFrom
      - dcterms:publisher
  seeAlso:
    slot_uri: rdfs:seeAlso
    multivalued: true
    todos:
    - restrict range
    range: Thing
  type:
    is_a: logical_predicate
    slot_uri: rdf:type
    multivalued: true
    range: uriorcurie
    designates_type: true
  subClassOf:
    is_a: logical_predicate
    slot_uri: rdfs:subClassOf
    multivalued: true
    range: ClassExpression

  # DEPRECATED

  oboInOwl_id:
    slot_uri: oio:id
    #range: uriorcurie
    range: string
    #deprecated: redundant with URI
    #deprecated_element_has_exact_replacement: id

  oboInOwl_ontology:
    slot_uri: oio:ontology
    deprecated: todo
    deprecated_element_has_exact_replacement: ontology

  is_class_level:
    slot_uri: oio:is_class_level
    range: boolean
    deprecated: deprecated oboInOwl property
  is_cyclic:
    slot_uri: oio:is_cyclic
    range: boolean
    deprecated: deprecated oboInOwl property
  is_inferred:
    slot_uri: oio:is_inferred
    range: boolean
    deprecated: deprecated oboInOwl property
  is_metadata_tag:
    slot_uri: oio:is_metadata_tag
    range: boolean
    deprecated: deprecated oboInOwl property
  is_transitive:
    slot_uri: oio:is_transitive
    range: boolean
    deprecated: deprecated oboInOwl property
    deprecated_element_has_exact_replacement: TransitiveProperty
    
  notes:
    slot_uri: oio:notes
    multivalued: true
    deprecated: deprecated oboInOwl property
  shorthand:
    slot_uri: oio:shorthand
    multivalued: true
    deprecated: deprecated oboInOwl property
  url:
    slot_uri: oio:url
    deprecated: deprecated oboInOwl property

  evidence:
    slot_uri: oio:evidence
    deprecated: deprecated oboInOwl property
  external_ontology:
    slot_uri: oio:external_ontology
    multivalued: true
    deprecated: deprecated oboInOwl property
    
  # definition source
  NCIT_definition_source:
    slot_uri: NCIT:P378
    deprecated: use OMO over NCIT
    deprecated_element_has_exact_replacement: definition_source
    
  # Term Type
  NCIT_term_type:
    slot_uri: NCIT:P383
    deprecated: use OMO over NCIT
    deprecated_element_has_exact_replacement: category

  # Term source
  NCIT_term_source:
    slot_uri: NCIT:P384
    deprecated: use OMO over NCIT
    deprecated_element_has_exact_replacement: isDefinedBy
    
types:
  iri type:
    typeof: uriorcurie
    description: >-
      An IRI

  CURIELiteral:
    typeof: string
    description: >-
      A string representation of a CURIE

  URLLiteral:
    typeof: string
    description: >-
      A URL representation of a CURIE

  tidy string:
    typeof: string
    pattern: "^[^\\s].*[^\\s]$"

  label type:
    typeof: tidy string

    description: >-
      A string that provides a human-readable name for an entity
      
  narrative text:
    typeof: string
    description: >-
      A string that provides a human-readable description of something

obo-metadata/src/linkml/obo_metadata.yaml (diff)
@@ -53,9 +53,6 @@ subsets:
   
 classes:
 
-  #GOStyleTermProfile:
-  #  slots:
-
   Any:
     class_uri: linkml:Any
   
@@ -91,7 +88,6 @@ classes:
     - IEDB_alternative_term
     - editor_preferred_term
     - OBO_foundry_unique_label
-
 
   HasMappings:
     mixin: true
@@ -253,12 +249,10 @@ classes:
       - HasProvenance
       - HasMappings
       - HasCategory
-#      - HasHistory
       - HasUserInformation
       - HasMinimalMetadata
     abstract: true
-
-        
+   
   Class:
     aliases:
       - term
@@ -406,7 +400,6 @@ classes:
     - someValuesFrom
     - allValuesFrom
     
-  ## MIXINS
   Expression:
     mixin: true
     
@@ -457,7 +450,6 @@ classes:
 
 slots:
 
-  # core
   core_property:
     abstract: true
     description: abstract grouping of core properties
@@ -484,8 +476,7 @@ slots:
       - SHOULD follow OBO label guidelines
       - MUST be unique within an ontology
       - SHOULD be unique across OBO
-
-      
+ 
   definition:
     is_a: core_property
     slot_uri: IAO:0000115
@@ -526,11 +517,13 @@ slots:
     slot_uri: skos:exactMatch
     multivalued: true
     range: Thing
+
   narrowMatch:
     is_a: match
     slot_uri: skos:narrowMatch
     multivalued: true
     range: Thing
+
   database_cross_reference:
     is_a: match
     slot_uri: oio:hasDbXref
@@ -570,17 +563,21 @@ slots:
     multivalued: true
     in_subset:
       - allotrope permitted profile  ## allotrope uses skos
+
   has_curation_status:
     is_a: informative_property
     slot_uri: IAO:0000114
+
   defaultLanguage:
     is_a: informative_property
     slot_uri: protege:defaultLanguage
+
   has_ontology_root_term:
     is_a: informative_property
     slot_uri: IAO:0000700
     multivalued: true
     range: Class
+
   # patterns
   conformsTo:
     is_a: informative_property
@@ -632,6 +629,7 @@ slots:
       - allotrope permitted profile
       - go permitted profile
       - obi permitted profile
+
   term_replaced_by:
     is_a: obsoletion_related_property
     slot_uri: IAO:0100001
@@ -644,6 +642,7 @@ slots:
       - go permitted profile
       - obi permitted profile
       - allotrope permitted profile ## allotrope uses skos
+      
   has_obsolescence_reason:
     is_a: obsoletion_related_property
     slot_uri: IAO:0000231
@@ -673,10 +672,12 @@ slots:
   temporal_interpretation:
     slot_uri: RO:0001900
     range: NamedIndividual
+
   never_in_taxon:
     slot_uri: RO:0002161
     multivalued: true
     range: Class
+
   is_a_defining_property_chain_axiom:
     slot_uri: RO:0002581
   is_a_defining_property_chain_axiom_where_second_argument_is_reflexive:
@@ -735,15 +736,18 @@ slots:
   date_retrieved:
     is_a: provenance_property
     slot_uri: oio:date_retrieved
+
   editor_note:
     is_a: provenance_property
     slot_uri: IAO:0000116
     multivalued: true
     range: narrative text
+
   term_editor:
     is_a: provenance_property
     slot_uri: IAO:0000117
     multivalued: true
+
   definition_source:
     is_a: provenance_property
     slot_uri: IAO:0000119
@@ -824,12 +828,15 @@ slots:
       - skos:altLabel
     in_subset:
       - allotrope permitted profile  ## allotrope uses skos
+
   ISA_alternative_term:
     is_a: alternative_term
     slot_uri: OBI:0001847
+
   IEDB_alternative_term:
     is_a: alternative_term
     slot_uri: OBI:9991118
+
   OBO_foundry_unique_label:
     is_a: alternative_term
     slot_uri: IAO:0000589
@@ -849,6 +856,7 @@ slots:
       - obi permitted profile
     slot_uri: IAO:0000111
     multivalued: true
+
   has_exact_synonym:
     is_a: synonym
     slot_uri: oio:hasExactSynonym
@@ -1141,7 +1149,6 @@ slots:
     deprecated: use OMO over NCIT
     deprecated_element_has_exact_replacement: isDefinedBy
     
-
 types:
   iri type:
     typeof: uriorcurie
@@ -1174,3 +1181,9 @@ types:
       A string that provides a human-readable description of something
 
   
+
+
+
+
+
+
